# marketplatform

./: pom.xml
src/main/java/com/lacv/marketplatform/constants/: WebConstants.java
src/main/java/com/lacv/marketplatform/controllers/: AccountController.java  HomeController.java  MarketController.java  ProductController.java  TempProcessController.java
src/main/java/com/lacv/marketplatform/controllers/rest/: AuthorizationController.java  CategoryController.java  CategoryRestController.java  CommerceController.java  CommerceRestController.java  DirectController.java  DirectRestController.java  InventoryOrderController.java  InventoryorderDetailController.java  LeadTableController.java  LeadTableRestController.java  LogProcessController.java  MailController.java  MailTemplateController.java  MainLocationController.java  PaymentController.java  PaymentRestController.java  ProductController.java  ProductImageController.java  ProductImageRestController.java  ProductRestController.java  PropertyController.java  PurchaseOrderController.java  PurchaseOrderRestController.java  PurchaseorderDetailController.java  PurchaseorderDetailRestController.java  RoleAuthorizationController.java  RoleController.java  RoleRestController.java  SubCategoryController.java  SubCategoryRestController.java  SupplierController.java  TableColumnController.java  TableColumnRestController.java  UserController.java  UserRestController.java  UserRoleController.java  UserRoleRestController.java  WebFileController.java  WebFileRestController.java  (+3 more)
src/main/java/com/lacv/marketplatform/controllers/view/: AuthorizationViewController.java  CategoryViewController.java  CommerceViewController.java  DirectViewController.java  InventoryOrderViewController.java  InventoryorderDetailViewController.java  LeadTableViewController.java  MailTemplateViewController.java  MailViewController.java  MainLocationViewController.java  MyAccountViewController.java  PaymentViewController.java  ProductImageViewController.java  ProductViewController.java  PropertyViewController.java  PurchaseOrderViewController.java  PurchaseorderDetailViewController.java  RoleAuthorizationViewController.java  RoleViewController.java  SubCategoryViewController.java  SupplierViewController.java  TableColumnViewController.java  UserRoleViewController.java  UserViewController.java  WebFileViewController.java  WebResourceViewController.java  WebresourceAuthorizationViewController.java  WebresourceRoleViewController.java
src/main/java/com/lacv/marketplatform/dtos/: AuthorizationDto.java  CategoryDto.java  CommerceDto.java  LeadTableDto.java  LogProcessDto.java  MainLocationDto.java  ProductDto.java  ProductImageDto.java  PropertyDto.java  PurchaseOrderDto.java  PurchaseorderDetailDto.java  RoleDto.java  TableColumnDto.java  UserDetailsDto.java  UserDto.java  WebFileDto.java  WebResourceDto.java
src/main/java/com/lacv/marketplatform/dtos/config/: ContactConfigDto.java
src/main/java/com/lacv/marketplatform/dtos/process/: ContactUserPDto.java  CreatePasswordDto.java  MainLocationPDto.java  ResultListUsers.java  UsuarioPDto.java
src/main/java/com/lacv/marketplatform/dtos/reports/: ProductReportDto.java
src/main/java/com/lacv/marketplatform/dtos/security/: UserDetailsDto.java
src/main/java/com/lacv/marketplatform/entities/: Category.java  LeadTable.java  LogProcess.java  Product.java  PurchaseOrder.java  PurchaseorderDetail.java  Role.java  SubCategory.java  TableColumn.java  User.java  WebFile.java  WebResource.java
src/main/java/com/lacv/marketplatform/mappers/: LeadTableMapper.java  LogProcessMapper.java  ProductMapper.java  PurchaseOrderMapper.java  PurchaseorderDetailMapper.java  RoleMapper.java  TableColumnMapper.java  UserMapper.java  WebResourceMapper.java
src/main/java/com/lacv/marketplatform/services/: PropertyService.java  PurchaseOrderService.java  WebFileService.java
src/main/java/com/lacv/marketplatform/services/impl/: PropertyServiceImpl.java  PurchaseOrderServiceImpl.java  WebFileServiceImpl.java
src/main/java/com/lacv/marketplatform/services/security/: SecurityService.java
src/main/resources/config/: application.properties
src/main/resources/queries/: queriesTableColumn.xml
src/main/resources/sql_updates/: 2017-03-13.sql  2017-07-14.sql  2017-09-15.sql
src/main/webapp/WEB-INF/: jboss-web.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp  publicDecorator.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml  dao-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/views/generic/: entity.jsp  extjslib.jsp  fileExplorer.jsp  header.jsp  process.jsp  report.jsp  table.jsp
src/main/webapp/WEB-INF/views/generic/scripts/components/: CommonExtView.jsp
src/main/webapp/WEB-INF/views/generic/scripts/entity/: EntityExtController.jsp  EntityExtInterfaces.jsp  EntityExtModel.jsp  EntityExtStore.jsp  EntityExtView.jsp
src/main/webapp/WEB-INF/views/generic/scripts/fileExplorer/: EntityExtController.jsp  (+4 more)
src/main/webapp/WEB-INF/views/market/: compair.jsp  components.jsp  contact.jsp  faq.jsp  filter_panel.jsp  forgetpass.jsp  index.jsp  legal_notice.jsp  login.jsp  menu_categories_subcategories.jsp  normal.jsp  product_details.jsp  product_summary.jsp  products.jsp  register.jsp  special_offer.jsp  tac.jsp
src/main/webapp/WEB-INF/views/market/product/: compair.jsp  product_details.jsp  product_list.jsp  product_summary.jsp  products.jsp
src/main/webapp/ajax/: configobj.jsp  mapa_vitrina.jsp  process.jsp  uploadlf.jsp  users.jsp
src/main/webapp/css/: navegador.css  styles.css
src/main/webapp/js/util/: GoogleMaps.js  Util.js
src/main/webapp/js/web/: Products.js  Searcher.js  ShoppingCart.js
src/main/webapp/js/web/stores/: ProductExtStore.js  ProductImageExtStore.js  PropertyExtStore.js
src/main/webapp/js/web/usuario/: AutenticacionUsuario.js  UserAuthentication.js  UserRegistration.js
src/main/webapp/themes/css/: base.css
(+33 files in other folders)
